#db.host = localhost
#db.port = 3307
#db.user = root
#db.pass =
#db.name = shop

db.host = database-1.crccgaqaqkq9.us-east-2.rds.amazonaws.com
db.port = 3306
db.user = admin
db.pass = 12345678
db.name = shop